D:\ThuQuan\bin\Debug\net9.0\appsettings.Development.json
D:\ThuQuan\bin\Debug\net9.0\appsettings.json
D:\ThuQuan\bin\Debug\net9.0\ThuQuan.staticwebassets.runtime.json
D:\ThuQuan\bin\Debug\net9.0\ThuQuan.staticwebassets.endpoints.json
D:\ThuQuan\bin\Debug\net9.0\ThuQuan.exe
D:\ThuQuan\bin\Debug\net9.0\ThuQuan.deps.json
D:\ThuQuan\bin\Debug\net9.0\ThuQuan.runtimeconfig.json
D:\ThuQuan\bin\Debug\net9.0\ThuQuan.dll
D:\ThuQuan\bin\Debug\net9.0\ThuQuan.pdb
D:\ThuQuan\obj\Debug\net9.0\ThuQuan.GeneratedMSBuildEditorConfig.editorconfig
D:\ThuQuan\obj\Debug\net9.0\ThuQuan.AssemblyInfoInputs.cache
D:\ThuQuan\obj\Debug\net9.0\ThuQuan.AssemblyInfo.cs
D:\ThuQuan\obj\Debug\net9.0\ThuQuan.csproj.CoreCompileInputs.cache
D:\ThuQuan\obj\Debug\net9.0\ThuQuan.MvcApplicationPartsAssemblyInfo.cache
D:\ThuQuan\obj\Debug\net9.0\ThuQuan.RazorAssemblyInfo.cache
D:\ThuQuan\obj\Debug\net9.0\ThuQuan.RazorAssemblyInfo.cs
D:\ThuQuan\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ThuQuan\obj\Debug\net9.0\scopedcss\bundle\ThuQuan.styles.css
D:\ThuQuan\obj\Debug\net9.0\scopedcss\projectbundle\ThuQuan.bundle.scp.css
D:\ThuQuan\obj\Debug\net9.0\compressed\x30muf68ul-61n19gt1b8.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\higwn4vfjt-bqjiyaj88i.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\sgg7en482g-c2jlpeoesf.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\f8sp1p3cnu-erw9l3u2r3.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\8unduaoy92-aexeepp0ev.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\blp5e8o477-d7shbmvgxk.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\3faurum2mw-ausgxo2sd3.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\cms5b4bqet-k8d9w2qqmf.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\e9wbo0ljho-cosvhxvwiu.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\c664qgm5l5-ub07r2b239.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\y1nyw5fa95-fvhpjtyr6v.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\r5dv8x5ks1-b7pk76d08c.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\w018mgaub9-fsbi9cje9m.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\hv2ilejbtf-rzd6atqjts.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\btsgm5atj9-ee0r1s7dh0.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\mgfgihbkqe-dxx9fxp4il.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\702yhgp1kd-jd9uben2k1.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\70501fsmny-khv3u5hwcm.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\95soy8tc14-r4e9w2rdcm.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\01u0psdsqo-lcd1t2u6c8.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\4vrjrom6nf-c2oey78nd0.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\96ptcil9ks-tdbxkamptv.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\u5wadc62yp-j5mq2jizvt.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\wxz7361oqw-06098lyss8.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\3j534sfi60-nvvlpmu67g.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\29g77dk7cl-s35ty4nyc5.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\dy8whly3ao-pj5nd1wqec.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\ne8roju4sk-46ein0sx1k.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\gyiti2m9c1-v0zj4ognzu.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\xn5wy0pep3-37tfw0ft22.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\502npwl0pf-hrwsygsryq.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\qlautrpcyj-pk9g2wxc8p.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\ev8as4e69t-ft3s53vfgj.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\qix5e96h0q-6cfz1n2cew.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\dcr192cpl7-6pdc2jztkx.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\o7u9zc4r22-493y06b0oq.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\y2iqeavwsg-iovd86k7lj.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\gcebzle7fq-vr1egmr9el.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\f8720erwf4-kbrnm935zg.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\kuvt9y9zdk-jj8uyg4cgr.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\bps201hoj8-y7v9cxd14o.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\uomiqih7q2-notf2xhcfb.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\5messgfjm2-h1s4sie4z3.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\sf7imm69i5-63fj8s7r0e.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\wvzoc8gqas-0j3bgjxly4.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\0ksz96ivd1-47otxtyo56.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\t6anldi19s-4v8eqarkd7.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\efpdauoobv-356vix0kms.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\fuugj149eg-83jwlth58m.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\zihek3qevr-mrlpezrjn3.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\43nybw11ie-lzl9nlhx6b.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\h4pap99zse-ag7o75518u.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\b6vqx58rp7-x0q3zqp4vz.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\p2j5yuc5iu-0i3buxo5is.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\bxrhzrfaqm-o1o13a6vjx.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\myyl5genku-ttgo8qnofa.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\nkquloc8ew-2z0ns9nrw6.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\mu0mwdq6xq-muycvpuwrr.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\ygz0oxv6rd-87fc7y1x7t.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\nnoiqbcv3f-mlv21k5csn.gz
D:\ThuQuan\obj\Debug\net9.0\staticwebassets.build.json
D:\ThuQuan\obj\Debug\net9.0\staticwebassets.development.json
D:\ThuQuan\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\ThuQuan\obj\Debug\net9.0\staticwebassets\msbuild.ThuQuan.Microsoft.AspNetCore.StaticWebAssets.props
D:\ThuQuan\obj\Debug\net9.0\staticwebassets\msbuild.ThuQuan.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\ThuQuan\obj\Debug\net9.0\staticwebassets\msbuild.build.ThuQuan.props
D:\ThuQuan\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.ThuQuan.props
D:\ThuQuan\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.ThuQuan.props
D:\ThuQuan\obj\Debug\net9.0\staticwebassets.pack.json
D:\ThuQuan\obj\Debug\net9.0\ThuQuan.dll
D:\ThuQuan\obj\Debug\net9.0\refint\ThuQuan.dll
D:\ThuQuan\obj\Debug\net9.0\ThuQuan.pdb
D:\ThuQuan\obj\Debug\net9.0\ThuQuan.genruntimeconfig.cache
D:\ThuQuan\obj\Debug\net9.0\ref\ThuQuan.dll
D:\ThuQuan\obj\Debug\net9.0\compressed\xfs7bx78ur-8o6x1e6xna.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\o5cvkv2r9d-58twkqtle1.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\747cglkiu6-v1qug8f5tb.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\3im9bmqaxr-0555fr3qe2.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\w6g01fgwsy-0555fr3qe2.gz
D:\ThuQuan\obj\Debug\net9.0\compressed\hb4n769o37-xhsuymkrqw.gz
D:\ThuQuan\obj\Debug\net9.0\ThuQuan.csproj.AssemblyReference.cache
D:\ThuQuan\bin\Debug\net9.0\Azure.Core.dll
D:\ThuQuan\bin\Debug\net9.0\Azure.Identity.dll
D:\ThuQuan\bin\Debug\net9.0\Humanizer.dll
D:\ThuQuan\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ThuQuan\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\ThuQuan\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ThuQuan\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ThuQuan\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ThuQuan\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\ThuQuan\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\ThuQuan\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ThuQuan\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ThuQuan\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ThuQuan\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ThuQuan\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\ThuQuan\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\ThuQuan\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ThuQuan\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\ThuQuan\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ThuQuan\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\ThuQuan\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\ThuQuan\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ThuQuan\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\ThuQuan\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\ThuQuan\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\ThuQuan\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\ThuQuan\bin\Debug\net9.0\MySqlConnector.dll
D:\ThuQuan\bin\Debug\net9.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\ThuQuan\bin\Debug\net9.0\System.ClientModel.dll
D:\ThuQuan\bin\Debug\net9.0\System.CodeDom.dll
D:\ThuQuan\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\ThuQuan\bin\Debug\net9.0\System.Composition.Convention.dll
D:\ThuQuan\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\ThuQuan\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\ThuQuan\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\ThuQuan\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\ThuQuan\bin\Debug\net9.0\System.Drawing.Common.dll
D:\ThuQuan\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\ThuQuan\bin\Debug\net9.0\System.Memory.Data.dll
D:\ThuQuan\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\ThuQuan\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\ThuQuan\bin\Debug\net9.0\System.Security.Permissions.dll
D:\ThuQuan\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\ThuQuan\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ThuQuan\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ThuQuan\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ThuQuan\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ThuQuan\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ThuQuan\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ThuQuan\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ThuQuan\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ThuQuan\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ThuQuan\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ThuQuan\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ThuQuan\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ThuQuan\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ThuQuan\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThuQuan\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThuQuan\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThuQuan\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThuQuan\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThuQuan\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThuQuan\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThuQuan\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThuQuan\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThuQuan\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThuQuan\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThuQuan\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThuQuan\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThuQuan\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThuQuan\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThuQuan\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThuQuan\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThuQuan\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThuQuan\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThuQuan\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThuQuan\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThuQuan\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThuQuan\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThuQuan\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThuQuan\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThuQuan\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThuQuan\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThuQuan\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThuQuan\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThuQuan\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThuQuan\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThuQuan\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThuQuan\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThuQuan\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThuQuan\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThuQuan\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThuQuan\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThuQuan\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThuQuan\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThuQuan\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ThuQuan\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ThuQuan\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ThuQuan\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ThuQuan\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ThuQuan\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ThuQuan\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ThuQuan\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\ThuQuan\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\ThuQuan\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\ThuQuan\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ThuQuan\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\ThuQuan\obj\Debug\net9.0\ThuQuan.csproj.Up2Date
D:\ThuQuan\obj\Debug\net9.0\compressed\35m3h2m1ve-5ipweew5fc.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\ThuQuan.csproj.AssemblyReference.cache
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\ThuQuan.GeneratedMSBuildEditorConfig.editorconfig
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\ThuQuan.AssemblyInfoInputs.cache
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\ThuQuan.AssemblyInfo.cs
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\ThuQuan.csproj.CoreCompileInputs.cache
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\ThuQuan.MvcApplicationPartsAssemblyInfo.cache
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\ThuQuan.RazorAssemblyInfo.cache
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\ThuQuan.RazorAssemblyInfo.cs
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\ThuQuan.sourcelink.json
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\appsettings.Development.json
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\appsettings.json
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\ThuQuan.staticwebassets.runtime.json
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\ThuQuan.staticwebassets.endpoints.json
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\ThuQuan.exe
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\ThuQuan.deps.json
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\ThuQuan.runtimeconfig.json
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\ThuQuan.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\ThuQuan.pdb
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\Azure.Core.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\Azure.Identity.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\Humanizer.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\MySqlConnector.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\System.ClientModel.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\System.CodeDom.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\System.Composition.Convention.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\System.Drawing.Common.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\System.Memory.Data.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\System.Security.Permissions.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\scopedcss\bundle\ThuQuan.styles.css
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\scopedcss\projectbundle\ThuQuan.bundle.scp.css
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\35m3h2m1ve-5ipweew5fc.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\747cglkiu6-v1qug8f5tb.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\x30muf68ul-61n19gt1b8.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\xfs7bx78ur-8o6x1e6xna.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\hb4n769o37-xhsuymkrqw.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\o5cvkv2r9d-58twkqtle1.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\higwn4vfjt-t1cqhe9u97.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\sgg7en482g-c2jlpeoesf.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\f8sp1p3cnu-sejl45xvog.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\8unduaoy92-aexeepp0ev.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\blp5e8o477-xvp3kq03qx.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\3faurum2mw-ausgxo2sd3.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\cms5b4bqet-22vffe00uq.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\e9wbo0ljho-cosvhxvwiu.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\c664qgm5l5-qesaa3a1fm.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\y1nyw5fa95-fvhpjtyr6v.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\r5dv8x5ks1-tmc1g35s3z.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\w018mgaub9-fsbi9cje9m.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\hv2ilejbtf-rxsg74s51o.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\btsgm5atj9-ee0r1s7dh0.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\mgfgihbkqe-q9ht133ko3.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\702yhgp1kd-jd9uben2k1.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\70501fsmny-gye83jo8yx.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\95soy8tc14-r4e9w2rdcm.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\01u0psdsqo-wl58j5mj3v.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\4vrjrom6nf-c2oey78nd0.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\96ptcil9ks-d4r6k3f320.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\u5wadc62yp-j5mq2jizvt.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\wxz7361oqw-keugtjm085.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\3j534sfi60-nvvlpmu67g.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\29g77dk7cl-zub09dkrxp.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\dy8whly3ao-pj5nd1wqec.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\ne8roju4sk-43atpzeawx.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\gyiti2m9c1-v0zj4ognzu.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\xn5wy0pep3-ynyaa8k90p.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\502npwl0pf-hrwsygsryq.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\qlautrpcyj-c63t5i9ira.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\ev8as4e69t-ft3s53vfgj.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\qix5e96h0q-4094rpi4f9.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\dcr192cpl7-6pdc2jztkx.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\o7u9zc4r22-hd3gran6i8.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\y2iqeavwsg-iovd86k7lj.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\gcebzle7fq-ltid2c489k.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\f8720erwf4-kbrnm935zg.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\kuvt9y9zdk-8vyfqsqgz1.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\bps201hoj8-y7v9cxd14o.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\uomiqih7q2-u9q1upor1n.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\5messgfjm2-h1s4sie4z3.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\sf7imm69i5-4d85u1mtcx.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\wvzoc8gqas-0j3bgjxly4.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\0ksz96ivd1-03hjc8e09r.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\t6anldi19s-48y08845bh.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\efpdauoobv-356vix0kms.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\fuugj149eg-83jwlth58m.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\zihek3qevr-mrlpezrjn3.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\43nybw11ie-worgj0nhwm.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\h4pap99zse-gk0pw8i4co.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\b6vqx58rp7-x0q3zqp4vz.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\p2j5yuc5iu-d6nrnj6jjx.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\bxrhzrfaqm-m9qm4tazc0.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\myyl5genku-ttgo8qnofa.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\nkquloc8ew-jjsuc0puko.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\mu0mwdq6xq-9vr69e8ynj.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\ygz0oxv6rd-87fc7y1x7t.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\nnoiqbcv3f-mlv21k5csn.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\3im9bmqaxr-5ap7nys886.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\compressed\w6g01fgwsy-5ap7nys886.gz
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\staticwebassets.build.json
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\staticwebassets.development.json
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\staticwebassets\msbuild.ThuQuan.Microsoft.AspNetCore.StaticWebAssets.props
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\staticwebassets\msbuild.ThuQuan.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\staticwebassets\msbuild.build.ThuQuan.props
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.ThuQuan.props
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.ThuQuan.props
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\staticwebassets.pack.json
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\ThuQuan.csproj.Up2Date
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\ThuQuan.dll
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\refint\ThuQuan.dll
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\ThuQuan.pdb
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\ThuQuan.genruntimeconfig.cache
D:\CS_Nam3_HK2\ThuQuan\obj\Debug\net9.0\ref\ThuQuan.dll
D:\CS_Nam3_HK2\ThuQuan\bin\Debug\net9.0\Newtonsoft.Json.dll
